{
  "name": "ghostlymc/g-database",
  "description": "Database API for GhostlyMC Network",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "zOmArRD",
      "email": "omar@ghostlymc.live"
    }
  ],
  "autoload": {
    "psr-4": {
      "ghostlymc\\database\\": "src/"
    }
  },
  "require": {
    "ext-mysqli": "*"
  }
}